.home-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    padding: 20px;
    background-color: #f4f4f4;
    width: 100%;
    margin-right: 50px;
}

  .grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 599px) {
    .grid-item {
      font-size: 14px;
      padding: 15px;
    }
  }
  
  @media (min-width: 600px) {
    .grid-item {
      font-size: 16px;
      padding: 20px;
    }
  }
  
  @media (min-width: 900px) {
    .grid-item {
      font-size: 18px;
      padding: 25px;
    }
  }
  
  @media (min-width: 1200px) {
    .grid-item {
      font-size: 20px;
      padding: 30px;
    }
  }
  